{
  "name": "stocks-app",
  "version": "1.2.0-beta.2",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=22 <26"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "docs:check": "node --experimental-strip-types scripts/check_docs_links.mts",
    "backtest:crypto-buy": "node --experimental-strip-types scripts/crypto_buy_backtest.mts",
    "backtest:stock-signals": "node --experimental-strip-types scripts/stock_signal_backtest.mts",
    "local-engine": "node --experimental-loader ./scripts/ts_path_loader.mjs --experimental-strip-types scripts/local_engine.mts",
    "mac:app": "node --experimental-strip-types scripts/build_macos_app.mts",
    "mac:build": "swift build --package-path apps/macos/StockAnalysisMac",
    "mac:open": "npm run mac:app && open dist/macos/StockAnalysis.app",
    "mac:package": "node --experimental-strip-types scripts/package_macos_release.mts",
    "mac:package:all": "npm run mac:test && npm run mac:package:arm64 && npm run mac:package:x64 && npm run mac:release-check:all -- --write-report && npm run mac:verify:dmg:all && npm run mac:verify:install:all -- --write-report --ui-smoke && npm run mac:app && npm run mac:verify && npm run mac:verify:launch",
    "mac:package:arm64": "MACOS_TARGET_ARCH=arm64 npm run mac:package",
    "mac:package:public": "npm run mac:signing-check -- --require-external && npm run toss:contract && npm run mac:package:all && npm run mac:release-check:public",
    "mac:package:x64": "MACOS_TARGET_ARCH=x64 npm run mac:package",
    "mac:release-check": "node --experimental-strip-types scripts/check_macos_release.mts",
    "mac:release-check:all": "node --experimental-strip-types scripts/check_macos_release.mts --all",
    "mac:release-check:public": "node --experimental-strip-types scripts/check_macos_release.mts --all --require-external",
    "mac:signing-check": "node --experimental-strip-types scripts/check_macos_signing.mts",
    "mac:test": "swift run --package-path apps/macos/StockAnalysisMac StockAnalysisMacSmokeTests",
    "mac:verify": "node --experimental-strip-types scripts/verify_macos_app.mts",
    "mac:verify:launch": "node --experimental-strip-types scripts/verify_macos_app_launch.mts",
    "mac:verify:ui": "node --experimental-strip-types scripts/verify_macos_ui_smoke.mts",
    "mac:verify:dmg": "node --experimental-strip-types scripts/verify_macos_dmg.mts",
    "mac:verify:dmg:all": "node --experimental-strip-types scripts/verify_macos_dmg.mts --all",
    "mac:verify:install": "node --experimental-strip-types scripts/verify_macos_dmg_install.mts",
    "mac:verify:install:all": "node --experimental-strip-types scripts/verify_macos_dmg_install.mts --all",
    "mac:verify:install:ui": "npm run mac:verify:install -- --ui-smoke",
    "paper:run": "node --experimental-loader ./scripts/ts_path_loader.mjs --experimental-strip-types scripts/run_paper_trading.mts",
    "refresh:symbol-master": "node --experimental-strip-types scripts/refresh_symbol_master.mts",
    "test:automation": "node --experimental-loader ./scripts/ts_path_loader.mjs --test --experimental-strip-types tests/automation_strategy.test.mts",
    "test:crypto-buy": "node --test --experimental-strip-types tests/crypto_buy_signal.test.mts",
    "test:crash-signals": "node --experimental-loader ./scripts/ts_path_loader.mjs --test --experimental-strip-types tests/crash_reversal_signal.test.mts",
    "test:crypto-exchanges": "node --test --experimental-strip-types tests/crypto_exchange_client.test.mts",
    "test:horizon-plans": "node --test --experimental-strip-types tests/horizon_exit_plans.test.mts",
    "test:market-candles": "node --experimental-loader ./scripts/ts_path_loader.mjs --test --experimental-strip-types tests/session_candle_aggregation.test.mts tests/toss_market_data_provider.test.mts tests/upbit_market_data_provider.test.mts",
    "test:market-analysis-contract": "node --experimental-loader ./scripts/ts_path_loader.mjs --test --experimental-strip-types tests/market_analysis_contract.test.mts",
    "test:community-pain": "node --test --experimental-strip-types tests/community_pain_signal.test.mts",
    "test:local-engine": "node --experimental-loader ./scripts/ts_path_loader.mjs --test --experimental-strip-types tests/local_engine.test.mts",
    "test:live-trading": "node --experimental-loader ./scripts/ts_path_loader.mjs --test --experimental-strip-types tests/local_live_trading.test.mts",
    "test:local-engine-news": "node --experimental-loader ./scripts/ts_path_loader.mjs --test --experimental-strip-types tests/local_engine_news.test.mts",
    "test:market-workspace": "node --experimental-loader ./scripts/ts_path_loader.mjs --test --experimental-strip-types tests/market_workspace.test.mts",
    "test:mac-release": "node --experimental-strip-types --test tests/macos_release_check.test.mts",
    "test:market-briefing": "node --test --experimental-strip-types tests/market_briefing.test.mts",
    "test:order-preview": "node --experimental-loader ./scripts/ts_path_loader.mjs --test --experimental-strip-types tests/order_preview.test.mts",
    "test:paper-trading": "node --experimental-loader ./scripts/ts_path_loader.mjs --test --experimental-strip-types tests/paper_trading.test.mts",
    "test:portfolio-daily-action": "node --test --experimental-strip-types tests/portfolio_daily_action.test.mts",
    "test:position-management": "node --test --experimental-strip-types tests/position_management_plan.test.mts",
    "test:readiness": "node --experimental-loader ./scripts/ts_path_loader.mjs --test --experimental-strip-types tests/readiness_visibility.test.mts",
    "test:signal-reliability": "node --test --experimental-strip-types tests/signal_reliability.test.mts",
    "test:stock-backtest": "node --test --experimental-strip-types tests/stock_backtest.test.mts",
    "test:sector-strength": "node --experimental-loader ./scripts/ts_path_loader.mjs --test --experimental-strip-types tests/sector_strength.test.mts",
    "test:symbol-search": "node --test --experimental-strip-types tests/symbol_search.test.mts",
    "test:toss": "node --test --experimental-strip-types tests/toss_client.test.mts tests/toss_openapi_contract.test.mts",
    "test:toss-readiness": "node --test --experimental-strip-types tests/toss_live_readiness.test.mts",
    "test:trading": "node --experimental-loader ./scripts/ts_path_loader.mjs --test --experimental-strip-types tests/trading_risk_policy.test.mts tests/sync_order_fills.test.mts",
    "verify:desktop-readiness": "node --experimental-strip-types scripts/verify_desktop_readiness.mts",
    "toss:contract": "node --experimental-strip-types scripts/check_toss_openapi_contract.mts",
    "toss:readiness": "node --experimental-strip-types scripts/check_toss_live_readiness.mts"
  },
  "dependencies": {
    "@supabase/ssr": "0.10.3",
    "@supabase/supabase-js": "2.107.0",
    "lightweight-charts": "^5.1.0",
    "next": "16.2.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "technicalindicators": "^3.1.0",
    "yahoo-finance2": "^3.11.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "next-devtools-mcp": "0.3.10",
    "typescript": "^5"
  },
  "resolutions": {
    "eslint/minimatch": "3.1.5",
    "eslint/minimatch/brace-expansion": "1.1.15",
    "eslint/ajv": "6.14.0",
    "eslint/@eslint/config-array/minimatch": "3.1.5",
    "eslint/@eslint/config-array/minimatch/brace-expansion": "1.1.15",
    "eslint/@eslint/eslintrc/ajv": "6.14.0",
    "@eslint/config-array/minimatch": "3.1.5",
    "@eslint/config-array/minimatch/brace-expansion": "1.1.15",
    "@eslint/eslintrc/ajv": "6.14.0",
    "minimatch/brace-expansion": "1.1.15",
    "eslint/file-entry-cache/flat-cache/flatted": "3.4.2",
    "eslint-config-next/@next/eslint-plugin-next/fast-glob/micromatch/picomatch": "2.3.2",
    "next/postcss": "8.5.10",
    "next-devtools-mcp/@modelcontextprotocol/sdk": "1.26.0",
    "next-devtools-mcp/undici": "7.24.0"
  }
}
